function [] = disp_weights(table)
%DISP_WEIGHTS Summary of this function goes here
%   Detailed explanation goes here
ws = table2array(table);
names = table.Properties.VariableNames;
asset_names = table.Properties.RowNames;
n_assets = length(asset_names);
n_ptfs = size(ws,2);
figure;
for i=1:n_ptfs
    subplot(2,round(n_ptfs/2),i)
    labels = [];
    for j=1:n_assets
        if ws(j,i)< 4/100
            labels = [labels " "];
        else
            labels = [labels {sprintf('%.1f%%', ws(j,i)*100)}];
        end
    end
    pie(ws(:,i),labels);
    title(names(i))
end
leg = legend(asset_names);
axis off;
set(leg,...
    'Position',[0.36092470716097 ...
                0.484668335419274...
                0.27580998671658 ...
                0.119524405506884],...
    'NumColumns',2);
sgtitle("Portfolio Weights");

% Alternati

end

