function [equities,metricesTable] = getEquityandMetrices(   Ws,...
                                                            prices,...
                                                            ptfNames)
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here
numPtfs = 
ret = prices(2:end, :)./ prices(1:end-1,:);
equities = zeros(size(ret,1), size);
for col = 1:size(Ws,2)
    equity = cumprod(ret*Ws(:,col));
    equity = 100.*equity/equity(1);
    equities = [equities equity];
    plot(equity, 'LineWidth',3)
end
legend(ptfNames);
metricesTable = 0;

end

