function [tableRC] = getRiskContributionsTables(w,prices)
%GETRISKCONTRIBUTIONSTABLES: Displays in a table the rel risk contribution
%for each asset in the portfolio
ptfNames = w.Properties.VariableNames;
assetNames = w.Properties.RowNames;
w = table2array(w);
numPtfs = size(w,2);
numAssets = size(w,1);
ret = tick2ret(prices);
equities = zeros(size(ret,1), numPtfs);
metricsMatrix = zeros(7, numPtfs);
relRCs = zeros(numAssets, numPtfs);
for i = 1:numPtfs
[relRC, RC, mVol] = getRiskContributions(w(:,i, ret)
end

